<!DOCTYPE html>
<html>
<head>
	<title>Trang chu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<script src="https://kit.fontawesome.com/528c350e11.js" crossorigin="anonymous"></script>
</head>
<body>	
		
	<!-- Top Nav. Bat dau. -->
	<div class="topnav">
		<div class="logo">
			<a href="#">
				<img src="/img/logo.png"/>
			</a>
		</div>
		<div class="navigation" id="id-nav">
			<a href="#">HOME</a>
			<a href="#about-us">ABOUT US</a>
			<a href="#services">SKILLS</a>
			<a href="#team-members">OUR TEAM</a>
			<a href="#portfolio">PORTFOLIO</a>
			<a href="#blog">BLOG</a>
			<a href="#contact">CONTACT US</a>
			<a href="javascript:void(0);" class="icon" id="toggle-nav">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
	<!-- Top Nav. Ket thuc. -->

	<!-- Lam header. Bat dau. -->
	<header>

		<div class="banner-content">
			<div class="container">
				<h1 class="heading-title">Lời giới thiệu</h1>
				<p>Kính chào quý công ty!</p>
				<p> Em tên là Lê Định Thành, hiện đang là sinh viên sắp tốt nghiệp trường cao đằng FPT. Em tìm kiếm thấy công ty đang tuyển sinh viên thực tập. Với mong muốn được xin thực tập, và sau đó có thể thì xin làm việc tại quý công ty, nên em đã viết 1 trang này để ứng tuyển. Có 1 số phần sau em làm thêm không liên quan để làm cho đầy đủ 1 trang. Trang này em có viết reponsive, và có dùng git để quản lí. Đây là link: <a href="https://github.com/Thanh-Yamato/Code-template" target="_blank">Link Github.</a> Mong quý công ty xem qua! Có gì sai sót mong quý công ty có thể vui lòng bỏ qua.</p>
				<a href="#about-us" class="link"> Xem thêm </a>	
			</div>
		</div>
		<span class="bottom-row">
			<a href="#about-us">
				<i class="fa fa-angle-down"></i>
			</a>
		</span>
	</header>	
	<!-- Lam header. Ket thuc. -->



	<!-- Lam about-us layout. Bat dau.  -->
	<section class="about-us" id="about-us">
		<div class="about-img"></div>
		<div class="about-content">
			<h1>Kinh nghiệm học tập</h1>
			<div class="project">
				<h4 style="">Dự án quản lý bán hàng (8/2018 - 11/2018)</h3>
				<p>- Em có làm dự án quản lý bán hàng, bán sản phẩm dựa trên công nghệ quét mã QR bằng webcam laptop.</p>
				<p>- Dự án chúng em sử dụng ngôn ngữ Java, sử dung Java Swing làm trong phần mềm Netbean, và SQL server để quản lý dữ liệu, và một số API khác: Zxing, OpenCV.</p>
				<p>- Dự án giúp em có hiểu biết thêm về cách viết theo mô hình MVC tốt hơn, bảo mật hơn.</p>
			</div>
		</div>
	</section>
	<!-- Lam about-us layout. Ket thuc.  -->



	<!-- Lam section services. Bat dau. -->
	<section class="services" id="services">
		<div class="container">
			<h1><span>KỸ NĂNG</span></h1>
			<div class="services-box">
				<div class="service-item">
					<span class="services-icon">
						<i class="fab fa-java"></i>
					</span>
					<h3>Java</h3>
					<p>Em học chuyên ngành Ứng dụng phần mềm, được học về Java.</p>
				</div>
				<div class="service-item">
					<span class="services-icon">
						<i class="fab fa-html5"></i>
					</span>
					<h3>HTML5</h3>
					<p>Em có học HTML5 tại trường và có tự học trên W3school.</p>
				</div>
				<div class="service-item">
					<span class="services-icon">
						<i class="fab fa-css3-alt"></i>
					</span>
					<h3>CSS3</h3>
					<p>Em có học trên youtube và có xem thêm trên W3school.</p>
				</div>
				<div class="service-item">
					<span class="services-icon">
						<i class="fab fa-js"></i>
					</span>
					<h3>Javascript</h3>
					<p>Em đã được học Js cơ bản: kiểu dữ liệu, các method String, array,...</p>
				</div>
				<div class="service-item">
					<span class="services-icon">
						<i class="fas fa-database"></i>
					</span>
					<h3>SQL Server</h3>
					<p>Em biết sử dụng SQL Server để thêm xóa sửa dữ liệu.</p>
				</div>
				<div class="service-item">
					<span class="services-icon">
						<i class="fab fa-github"></i>
					</span>
					<h3>Git</h3>
					<p>Em mới học cách sử dụng git, và bây giờ những gì học em đều đưa lên git để quản lí.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Lam section services. Ket thuc. -->



	<!-- Lam section team members. Ket thuc. -->
	<section class="team-members" id="team-members">
		<div class="container">
			<h1>OUR <span>TEAM</span></h1>
			<div class="members">
				<div class="member">
					<div class="member-info">
						<img src="https://picsum.photos/seed/picsum/200/300"/>
						<div class="info">
							<a href="#" class="info-link">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>
							<a href="#" class="info-link">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
							<a href="#" class="info-link">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<h4 class="member-name">Mary Williams</h4>
					<p>HTML, CSS, JS, Java, Git,...</p>
				</div>
				<div class="member">
					<div class="member-info">
						<img src="https://picsum.photos/200/300"/>
						<div class="info">
							<a href="#" class="info-link">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>
							<a href="#" class="info-link">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
							<a href="#" class="info-link">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<h4 class="member-name">Mary Williams</h4>
					<p>HTML, CSS, JS, Java, Git,...</p>
				</div>
				<div class="member">
					<div class="member-info">
						<img src="https://picsum.photos/seed/picsum/200/300"/>
						<div class="info">
							<a href="#" class="info-link">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>
							<a href="#" class="info-link">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
							<a href="#" class="info-link">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<h4 class="member-name">Mary Williams</h4>
					<p>HTML, CSS, JS, Java, Git,...</p>
				</div>
				<div class="member">
					<div class="member-info">
						<img src="https://picsum.photos/200/300"/>
						<div class="info">
							<a href="#" class="info-link">
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>
							<a href="#" class="info-link">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
							<a href="#" class="info-link">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<h4 class="member-name">Mary Williams</h4>
					<p>HTML, CSS, JS, Java, Git,...</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!-- Lam section team members. Ket thuc. -->



	<!-- Lam section portfolio. Bat dau. -->
	<section class="portfolio" id="portfolio">
		<h1>OUR <span>PORTFOLIO</span></h1>
		<div class="portfolios">
			<div class="portfolio-item">
				<img src="https://picsum.photos/seed/picsum/200/300/" class="image" />
				<div class="overlay">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="https://picsum.photos/200/300" class="image" />
				<div class="overlay">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="https://picsum.photos/seed/picsum/200/300/" class="image" />
				<div class="overlay">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="https://picsum.photos/200/300" class="image" />
				<div class="overlay">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="https://picsum.photos/200/300" class="image" />
				<div class="overlay">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="https://picsum.photos/seed/picsum/200/300/" class="image" />
				<div class="overlay">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="https://picsum.photos/200/300" class="image" />
				<div class="overlay">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
			<div class="portfolio-item">
				<img src="https://picsum.photos/seed/picsum/200/300/" class="image" />
				<div class="overlay">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- Lam section portfolio. Ket thuc. -->



	<!-- Lam section blog. Bat dau. -->
	<section class="blog" id="blog">
		<div class="container">
			<h1>OUR <span>BLOG</span></h1>
			<div class="blog-box">
				<div class="blog-item">
					<div class="blog-content">
						<a href="#" class="hover-img">
							<img src="https://picsum.photos/seed/picsum/300/200/" class="image" />
						</a>
						<div class="caption">
							<a href="#" class="blog-link">
								<h3>TRENDS IN RESPONSIVE</h3>	
							</a>
							<p>Aug 22, 2016 by <a href="#" class="blog-link">Admin</a></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="blog-link">
								Read more <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
							</a>
						</div>
					</div>
				</div>
				<div class="blog-item">
					<div class="blog-content">
						<a href="#" class="hover-img">
							<img src="https://picsum.photos/seed/picsum/300/200/" class="image" />
						</a>
						<div class="caption">
							<a href="#" class="blog-link">
								<h3>TRENDS IN RESPONSIVE</h3>	
							</a>
							<p>Aug 22, 2016 by <a href="#" class="blog-link">Admin</a></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="blog-link">
								Read more <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
							</a>
						</div>
					</div>
				</div>
				<div class="blog-item">
					<div class="blog-content">
						<a href="#" class="hover-img">
							<img src="https://picsum.photos/seed/picsum/300/200/" class="image" />
						</a>
						<div class="caption">
							<a href="#" class="blog-link">
								<h3>TRENDS IN RESPONSIVE</h3>	
							</a>
							<p>Aug 22, 2016 by <a href="#" class="blog-link">Admin</a></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="blog-link">
								Read more <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
							</a>
						</div>
					</div>
				</div>
				<div class="blog-item">
					<div class="blog-content">
						<a href="#" class="hover-img">
							<img src="https://picsum.photos/seed/picsum/300/200/" class="image" />
						</a>
						<div class="caption">
							<a href="#" class="blog-link">
								<h3>TRENDS IN RESPONSIVE</h3>	
							</a>
							<p>Aug 22, 2016 by <a href="#" class="blog-link">Admin</a></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="blog-link">
								Read more <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Lam section blog. Ket thuc. -->	



	<!-- Lam section contact. Bat dau. -->	
	<section class="contact" id="contact">
		<div class="container">
			<h1>CONTACT <span>US</span></h1>
			<div class="contact-form">
				<form>
					<input type="text" placeholder="Name" required="required"/>
					<input type="text" placeholder="Phone" required="required"/>
					<input type="email" placeholder="Email" required="required"/>
					<textarea rows="5" placeholder="Content"></textarea> 
					<input type="submit" value="Submit"/>
				</form>
			</div>
			<div class="contact-info">
				<div class="contact-box">
					<div class="contact-item">
						<span class="contact-icon">
							<i class="fas fa-map-marker-alt"></i>
						</span>
						<h3>ĐỊA CHỈ</h3>
						<p>17/3 Tân Thới Nhất 1, P. Tân Thới Nhất, Q.12, TP.HCM</p>
					</div>
					<div class="contact-item">
						<span class="contact-icon">
							<i class="far fa-envelope"></i>
						</span>
						<h3>EMAIL</h3>
						<p>ledinhthanh0169@gmail.com</p>
					</div>
					<div class="contact-item">
						<span class="contact-icon">
							<i class="fas fa-phone-alt"></i>
						</span>
						<h3>SỐ ĐIỆN THOẠI</h3>
						<p>0707616168</p>
					</div>
					<div class="contact-item">
						<span class="contact-icon">
							<i class="fab fa-github"></i>
						</span>
						<h3>GITHUB</h3>
						<p>https://github.com/Thanh-Yamato</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Lam section contact. Ket thuc. -->	



	<!-- Lam section footer. Bat dau. -->	
	<footer>
		<p>&copy; Copyright 2020 | All Rights Reserved.</p>
	</footer>
	<!-- Lam section footer. Ket thuc. -->

	<script type="text/javascript">

		/* Làm toggle nav khi reponsive. Bắt đầu. */
		 var toggleNav = document.getElementById('toggle-nav');
		toggleNav.addEventListener('click', toggleNavFn);
		function toggleNavFn() {
			var idNav = document.getElementById('id-nav');
			if (idNav.className === 'navigation') {
				idNav.className += ' reponsive';
			} else {
				idNav.className = 'navigation';
			}
		} 
		/* Làm toggle nav khi reponsive. Kết thúc. */

	</script>
	</body>
</html>